{
  "name": "varrok-edge",
  "version": "0.9.2",
  "private": true,
  "description": "Lightweight Proxmox network controller — DHCP, DNS, WireGuard and Firewall in one pane.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -k -n srv,web -c cyan,magenta \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "tsx watch --clear-screen=false server/src/index.ts",
    "dev:web": "vite --config web/vite.config.ts",
    "build": "npm run build:web && npm run build:server",
    "build:server": "tsc -p server/tsconfig.json && node -e \"require('fs').cpSync('server/src/db/migrations','server/dist/db/migrations',{recursive:true})\"",
    "build:web": "vite build --config web/vite.config.ts",
    "start": "node server/dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx server/src/db/migrate.ts",
    "db:seed": "tsx server/src/db/seed.ts",
    "typecheck": "tsc -p server/tsconfig.json --noEmit && tsc -p web/tsconfig.json --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@fontsource/inter": "^5.1.0",
    "@fontsource/jetbrains-mono": "^5.1.1",
    "@fontsource/space-grotesk": "^5.1.0",
    "argon2": "^0.41.1",
    "better-sqlite3": "^11.5.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.0",
    "express": "^4.21.1",
    "lucide-react": "^0.460.0",
    "marked": "^14.1.4",
    "pino": "^9.5.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "@types/node": "^22.7.5",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/supertest": "^6.0.2",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitest/coverage-v8": "^2.1.5",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.0.1",
    "drizzle-kit": "^0.28.0",
    "postcss": "^8.4.47",
    "supertest": "^7.0.0",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.5"
  }
}
